<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cd821b" height="74.0" layoutX="1.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
      <Text layoutX="232.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Menu" wrappingWidth="136.08203125">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button layoutX="41.0" layoutY="25.0" mnemonicParsing="false" text="Print" />
      <VBox layoutX="61.0" layoutY="100.0" prefHeight="244.0" prefWidth="488.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="     Time                               Name                         Amount     " wrappingWidth="485.205078125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Separator prefWidth="200.0" />
         </children>
      </VBox>
      <Button layoutX="388.0" layoutY="25.0" mnemonicParsing="false" text="Reading">
         <contextMenu>
            <ContextMenu height="50.0" width="10.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu></Button>
      <Pane layoutX="186.0" layoutY="-232.0" prefHeight="223.0" prefWidth="229.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="200.0" layoutX="15.0" layoutY="12.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Text layoutX="73.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please take a reading of body temperature" wrappingWidth="83.873046875">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField layoutX="41.0" layoutY="112.0" text="Insert body temperature" />
            <Button layoutX="89.0" layoutY="137.0" mnemonicParsing="false" text="Submit" />
         </children>
      </Pane>
   </children>
</Pane>
